# company-tcp-application

./: employees.data
company-client-application/: pom.xml
company-client-application/src/main/java/telran/employees/: CompanyConfigProperties.java  CompanyItems.java  CompanyNetProxy.java  CompanyTcpProxy.java  Main.java
company-server-application/: pom.xml
company-server-application/src/main/java/telran/employees/: CompanySaver.java  Main.java  ProtocolEmployee.java  ServerConfigProperties.java
